<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="">Mon Portfolio</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="Projets.html" class="active">Projet</a></li>
                <li><a href="Passion.html">Passions</a></li>
                <li><a href="Divertissement.html">Divertissement</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Voici mes Projets</h2>
                <DIV class="ben">
                    <article class="carte">
                        <figure> 
                            <img src="image/Site E-commerce.jpg" alt="l'homme"width="200">
                        </figure>
                        <div class="contenu">
                            <h3>Site E-commerce</h3>
                                <p>Une boutique en ligne complète développé avec HTML, Css et JavaScript pur.</p>
                        <div class="bouton">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JS</span>
                </div>
                <div class="links">
                    <a href="#"><i class="fa-brands fa-github"></i> Code</a>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Démo</a>
                </div>
                </div>
                    </article>
                    <article class="carte">
                        <figure>
                            <img src="image/Gestion de taches.jpg" alt="l'homme"width="200">
                        </figure>
                            <div class="contenu">
                            <h3>Gestion de taches</h3>
                                <p>Application Web pour organiser ses projets quotidiens avec stockage local.</p>
                <div class="bouton">
                    <span>Python</span>
                    <span>Flask</span>
                </div>
                <div class="links">
                    <a href="#"><i class="fa-brands fa-github"></i> Code</a>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Démo</a>
                </div>
                </div>
                    </article>
                    <article class="carte">
                        <figure>
                            <img src="image/Blog Personnel.jpg" alt="l'homme"width="200">
                        </figure>
                        <div class="contenu">
                            <h3>Blog Personnel</h3>
                                <p>Projet en cours de migration vers Laravel pour apprendre le backend.</p>
                <div class="bouton">
                    <span>PHP</span>
                    <span>Laravel</span>
                </div>
                <div class="links">
                    <a href="#"><i class="fa-brands fa-github"></i> Code</a>
                    <a href="#"><i class="fa-solid fa-clock"></i> Bientot</a>
                </div>
                </div>
                    </article>
                    <article class="carte">
                        <figure>
                            <img src="image/Dashboard d'Analyse.jpg" alt="l'homme"width="200">
                        </figure>
                        <div class="contenu">
                            <h3>Dashboard d'Analyse</h3>
                                <p>Visualisation de données dynamiques avec Python et la bibliothèque Matplotlib.</p>
                <div class="bouton">
                    <span>Python</span>
                    <span>Data</span>
                </div>
                <div class="links">
                    <a href="#"><i class="fa-brands fa-github"></i> Code</a>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Démo</a>
                </div>
                </div>
                    </article>
                    <article class="carte">
                        <figure>
                            <img src="image/Météo.jpg" alt="l'homme"width="200">
                        </figure>
                        <div class="contenu">
                            <h3>Application Météo</h3>
                                <p>Une Application utilisant une API en temps réel pour afficher la Météo mondiale.</p>
                <div class="bouton">
                    <span>JavaScript</span>
                    <span>API</span>
                </div>
                <div class="links">
                    <a href="#"><i class="fa-brands fa-github"></i> Code</a>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Démo</a>
                </div>
                </div>
                </article>
                <article class="carte">
                    <figure>
                        <img src="image/Maquette Mobile UI.jpg" alt="l'homme"width="200">
                    </figure>
                    <div  class="contenu">
                        <h3>Maquette Mobile UI</h3>
                            <p>Conception d'une interface utilisateur moderne pour une application de fitness.</p>
            <div class="bouton">
                <span>Figma</span>
                <span>Design</span>
            </div>
            <div class="links">
                <a href="#"><i class="fa-brands fa-figma"></i> Design</a>
                <a href="#"><i class="fa-solid fa-eye"></i> Aperçu</a>
            </div>
            </div>
            </article>
            </DIV>
        </section>
    </main>
    <footer>
        <p>&copy;2026 Ben. Tous droits réservés.</p>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
    </footer>
</body>
</html>